RegistroGEMA/.vs/RegistroGEMA/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\user.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\user.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\opcion.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\opcion.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\opcion.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\opcion.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\modificarusuario.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\modificarusuario.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\modificarusuario.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\modificarusuario.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\cita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\cita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\registrogema.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\registrogema.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "User.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\User.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml",
              "RelativeToolTip": "RegistroGEMA\\User.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T01:46:20.81Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\MainWindow.xaml.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAewCMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T23:22:12.714Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Opcion.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\Opcion.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\Opcion.xaml.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAzwB8AAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T02:02:08.872Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AltaCita.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\AltaCita.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\AltaCita.xaml.cs",
              "ViewState": "AgIAACoAAAAAAAAAAAAewDYAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T02:09:07.512Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AltaCita.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\AltaCita.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml",
              "RelativeToolTip": "RegistroGEMA\\AltaCita.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T02:08:31.827Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "User.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\User.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\User.xaml.cs",
              "ViewState": "AgIAAD8AAAAAAAAAAAAewEsAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T01:38:11.344Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Opcion.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\Opcion.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml",
              "RelativeToolTip": "RegistroGEMA\\Opcion.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T02:01:48.572Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml",
              "RelativeToolTip": "RegistroGEMA\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-24T23:22:19.71Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ModificarUsuario.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\ModificarUsuario.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\ModificarUsuario.xaml.cs",
              "ViewState": "AgIAACYAAAAAAAAAAAAvwDQAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T01:56:24.332Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ModificarUsuario.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\ModificarUsuario.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml",
              "RelativeToolTip": "RegistroGEMA\\ModificarUsuario.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T01:55:57.993Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Usuario.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Usuario.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\Usuario.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Usuario.cs",
              "RelativeToolTip": "RegistroGEMA\\Usuario.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADwAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T02:05:14.706Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Cita.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Cita.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\Cita.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Cita.cs",
              "RelativeToolTip": "RegistroGEMA\\Cita.cs",
              "ViewState": "AgIAABwAAAAAAAAAAADwvzwAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T01:59:22.893Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "RegistroGEMA",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\RegistroGEMA.csproj",
              "RelativeDocumentMoniker": "RegistroGEMA\\RegistroGEMA.csproj",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\RegistroGEMA.csproj",
              "RelativeToolTip": "RegistroGEMA\\RegistroGEMA.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-03-25T01:55:37.545Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

RegistroGEMA/.vs/RegistroGEMA/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\user.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\user.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\opcion.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\opcion.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\opcion.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\opcion.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\modificarusuario.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\modificarusuario.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\modificarusuario.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\modificarusuario.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\usuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\cita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\cita.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\registrogema.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\registrogema.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "User.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\User.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml",
              "RelativeToolTip": "RegistroGEMA\\User.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T01:46:20.81Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\MainWindow.xaml.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAewCMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T23:22:12.714Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Opcion.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\Opcion.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\Opcion.xaml.cs",
              "ViewState": "AgIAABcAAAAAAAAAAAAAwB8AAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T02:02:08.872Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "AltaCita.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\AltaCita.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\AltaCita.xaml.cs",
              "ViewState": "AgIAACoAAAAAAAAAAAAewDYAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T02:09:07.512Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AltaCita.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\AltaCita.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml",
              "RelativeToolTip": "RegistroGEMA\\AltaCita.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T02:08:31.827Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "User.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\User.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\User.xaml.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABUAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T01:38:11.344Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Opcion.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\Opcion.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml",
              "RelativeToolTip": "RegistroGEMA\\Opcion.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T02:01:48.572Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\MainWindow.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml",
              "RelativeToolTip": "RegistroGEMA\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-24T23:22:19.71Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "ModificarUsuario.xaml.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\ModificarUsuario.xaml.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml.cs",
              "RelativeToolTip": "RegistroGEMA\\ModificarUsuario.xaml.cs",
              "ViewState": "AgIAACYAAAAAAAAAAAAvwDQAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T01:56:24.332Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ModificarUsuario.xaml",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml",
              "RelativeDocumentMoniker": "RegistroGEMA\\ModificarUsuario.xaml",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\ModificarUsuario.xaml",
              "RelativeToolTip": "RegistroGEMA\\ModificarUsuario.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-03-25T01:55:57.993Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Usuario.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Usuario.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\Usuario.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Usuario.cs",
              "RelativeToolTip": "RegistroGEMA\\Usuario.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADwAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T02:05:14.706Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Cita.cs",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Cita.cs",
              "RelativeDocumentMoniker": "RegistroGEMA\\Cita.cs",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Cita.cs",
              "RelativeToolTip": "RegistroGEMA\\Cita.cs",
              "ViewState": "AgIAABwAAAAAAAAAAADwvzwAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T01:59:22.893Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "RegistroGEMA.csproj",
              "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\RegistroGEMA.csproj",
              "RelativeDocumentMoniker": "RegistroGEMA\\RegistroGEMA.csproj",
              "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\RegistroGEMA.csproj",
              "RelativeToolTip": "RegistroGEMA\\RegistroGEMA.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-03-25T01:55:37.545Z"
            }
          ]
        }
      ]
    }
  ]
}

RegistroGEMA/.vs/RegistroGEMA/v17/DocumentLayout.backup.json (diff)
@@ -3,36 +3,36 @@
   "WorkspaceRootPath": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\user.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\user.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
-      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\opcion.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\opcion.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
-      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
+      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\altacita.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\user.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\opcion.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\opcion.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "RelativeMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|solutionrelative:registrogema\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{3A64BD32-6BA9-4D6A-9A44-C144BD7C668E}|RegistroGEMA\\RegistroGEMA.csproj|c:\\users\\gabon\\desktop\\gabo_itam\\dai\\gema\\proyectogema\\registrogema\\registrogema\\modificarusuario.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -62,11 +62,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 5,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "User.xaml",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml",
               "RelativeDocumentMoniker": "RegistroGEMA\\User.xaml",
@@ -78,7 +78,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "MainWindow.xaml.cs",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml.cs",
               "RelativeDocumentMoniker": "RegistroGEMA\\MainWindow.xaml.cs",
@@ -91,20 +91,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 2,
               "Title": "Opcion.xaml.cs",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml.cs",
               "RelativeDocumentMoniker": "RegistroGEMA\\Opcion.xaml.cs",
               "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml.cs",
               "RelativeToolTip": "RegistroGEMA\\Opcion.xaml.cs",
-              "ViewState": "AgIAABYAAAAAAAAAAAAzwB8AAAAYAAAAAAAAAA==",
+              "ViewState": "AgIAABcAAAAAAAAAAAAAwB8AAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-25T02:02:08.872Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "AltaCita.xaml.cs",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\AltaCita.xaml.cs",
               "RelativeDocumentMoniker": "RegistroGEMA\\AltaCita.xaml.cs",
@@ -129,20 +129,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 5,
               "Title": "User.xaml.cs",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml.cs",
               "RelativeDocumentMoniker": "RegistroGEMA\\User.xaml.cs",
               "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\User.xaml.cs",
               "RelativeToolTip": "RegistroGEMA\\User.xaml.cs",
-              "ViewState": "AgIAAD8AAAAAAAAAAAAewEsAAAAYAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAABUAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-25T01:38:11.344Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 6,
               "Title": "Opcion.xaml",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\Opcion.xaml",
               "RelativeDocumentMoniker": "RegistroGEMA\\Opcion.xaml",
@@ -154,7 +154,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 7,
               "Title": "MainWindow.xaml",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\MainWindow.xaml",
               "RelativeDocumentMoniker": "RegistroGEMA\\MainWindow.xaml",
@@ -212,21 +212,19 @@
               "RelativeToolTip": "RegistroGEMA\\Cita.cs",
               "ViewState": "AgIAABwAAAAAAAAAAADwvzwAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-25T01:59:22.893Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-25T01:59:22.893Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 12,
-              "Title": "RegistroGEMA",
+              "Title": "RegistroGEMA.csproj",
               "DocumentMoniker": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\RegistroGEMA.csproj",
               "RelativeDocumentMoniker": "RegistroGEMA\\RegistroGEMA.csproj",
               "ToolTip": "C:\\Users\\gabon\\Desktop\\Gabo_ITAM\\DAI\\GEMA\\ProyectoGEMA\\RegistroGEMA\\RegistroGEMA\\RegistroGEMA.csproj",
               "RelativeToolTip": "RegistroGEMA\\RegistroGEMA.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-03-25T01:55:37.545Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-25T01:55:37.545Z"
             }
           ]
         }
